@import "variables.scss";

@mixin btn ($background-color, $color, $bold){
    text-decoration: none;
    padding: .6rem 1rem;
    border: 1px solid $colorLetras;
    border-radius: 6px;
    background-color: $background-color;
    color: $color;
    font-size: 1rem;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset, 0 1px 3px rgba(0,0,0,.2);

    @if ($bold == "true"){
        font-weight: bolder;
    }
        @else {
            font-weight: lighter;
        }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    background-color: #f9f1ea;
}

/* Icono Whatsapp*/
.wsapp__btn{
    position:fixed;
    width:55px;
    height:55px;
    line-height: 55px;
    bottom:30px;
    right:30px;
    background: #0df053;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    &:hover{
    text-decoration: none;
    background: #0df053;
    background: #FFF;
}
}

/* Top Bar */
.header{
    top: 0px;
}
.barra{
    background-color: #f9f1ea;
    padding: 4px 0;
    color: $colorLetras;
    &__fila{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    &__izq{
    align-self: center;
    padding-left: 10px;
    }
    &__centro{
    justify-self: center;
    align-self: center;
    font-size: 16px;
    }
}
/* Barra Titulo */

.titleBar{
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    background-color: #bea3c2 !important; 
}
.img-logo img{
    border-radius: 60px;
}
.img-carro{
    padding-left: 25px;
}
.title{
    padding-left: 500px;
    color: $colorLetras;
}
.d-flex{
    padding-left: 260px;
    color: $colorLetras;
}
.btn-outline-secondary:hover{
    background-color: $colorPrimario;
}


/* Menu */
.nav-item:hover{
    background-color: #a27da8;
    color:#500058;
} 
.dropdown-item:hover{
    background-color: #a27da8;
    color:$colorLetras;     
} 
.navbar-nav li a:hover{
    color: $colorLetras;
}
.menuBar{
    display: flex;
    justify-content: center;
    background-color: #f9f1ea;
    border-bottom: $border;
    border-top: $border;
    font-size: 16px;
}

/* Carousel */
.carousel-inner{
    height: 35rem;
}
.miCarousel{
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Galeria Index */
.imgIndex{
    padding: 40px 40px;
}
.card{
    border-radius: 10px;
    img{
        border-radius: 10px;
    }
}
.card-img-overlay{
    text-transform: uppercase;
    color: $colorLetras;
    padding-right: 30px;
    padding-bottom: 30px;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;    
}
/* Banners */
.banner{
    margin: 5rem;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: $border;
    border-bottom: $border;
    &__filas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    font-size: 16px;
    color: $colorLetras;
    }
    &__envios{
    text-align: center;
    }
    &__contacto{
    text-align: center;
    }
    &__devolucion{
    text-align: center;
    }
    &__pagos{
    text-align: center;
    }
}

/* Destacados */
.destacados{
    margin: 40px;
    &__titulo{
    margin: 5rem 5rem;
    text-align: center;
    color: $colorLetras;
    }
    &__filas{
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 40px;
    }
}

/* Instagram */
.redes{
    margin: 5rem;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: $border;
    border-bottom: $border;
    &__contenido{
    text-align: center;
    color: $colorLetras;
    }
    &__titulo{
    font-size: 16px;
    }
    &__enlace-icono{
    color: $colorLetras;
    border-radius: 10px;
    }
}

/* Footer */
@mixin footerText{
    text-align: center;
    padding-bottom: 10px;
}
.footer{
    margin: 5rem;
    color: $colorLetras;
    border-top: $border;
    padding-top: 30px;
    &__row{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    }
    &__pagos-texto{
    @include footerText;
    }
    &__contacto-texto{
        @include footerText;
    }
    &__contacto-lista{
        list-style: none;
    }
    &__envios-texto{
        @include footerText;
    }
    &__envios{
    justify-content: center;
    }
    &__pagos-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    }
}

/* Seccion Galerias */

.galeria__titulo{
    margin: 5rem 5rem;
    text-align: center;
    border-bottom: 2px solid white;
    color: $colorLetras;
}
.galeria__filas{
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 40px;
}
.galeria__img-cont{
    border-radius: 20px;
}
.galeria__img{
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    &:hover{
    transform: scale(1.05);
}
}
.galeria__card-img{
    width: 250px;
    height: 300px;
    opacity: 1;
    transition: 0.3s;
    border-radius: 20px;
}
.galeria__card-img:hover{
    opacity:0.6;
}
.galeria__card-title{
    padding-top: 10px;
    text-align: center;
    color: $colorLetras;
}
.galeria__boton{
    padding-top: 15px;
    text-align: center;
}
.galeria__boton-btn{
    @include btn($bkgColor, $colorLetras, "true");

    &:hover{
    @include btn($colorPrimario, $bkgColor, "false");
}
}


/* Seccion Contacto Formulario */

.container label{
    color: $colorLetras;
}
.container__titulo{
    padding-top: 30px;
    text-align: center;
    color: $colorLetras;
    border-bottom: $border;
    padding-bottom: 50px;
}
.form__boton-btn{
    @include btn($bkgColor, $colorPrimario, "false");
    
    &:hover{
    @include btn($colorPrimario, $bkgColor, "true");
}
}  
  
/* Media Queries */
@media screen and (max-width: 767px) {
    .galeria__filas{
        margin-left: 100px;
        margin-right: 100px;
        grid-template-columns: 1fr;
    }
    .footer__row{
        flex-direction: column;
    }
    .destacados__filas{
        grid-template-columns: 1fr;
        margin-left: 10px;
    }
    .banner__filas{
        grid-template-columns: 1fr;
    }
    .menuBar{
        justify-content: unset;
    }
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
    } 
    .titleBar{
        flex-direction: column;
    }
    .img-carro{
        padding-left: 0;
    }
    .title{
        padding-left: 0;
    }
    .d-flex{
        padding-left: 0;
    }  
    .miCarousel{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .carousel-inner{
        height: auto;
    }
    .galeria__filas{
        margin: auto;
    }
    .footer__pagos-img{
        grid-template-columns: 1fr 1fr;
    }
    .footer__pagos{
        padding-top: 20px;
    }
}


    
